{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AllowedHosts": "*"
  "WebAPIBaseUrl": "https://localhost:44354/api/",
  "EmailPassword": "jlnhssqzxlmqkaxe",
  "SystemEmail": "UltimateFixture@gmail.com",
  "FileSaveDebug": "http://localhost/"
  //"FileSaveRelease": "C:\\Vps\\httpdocs\\WebData"
}